──(kali㉿kali)-[~/Downloads]
└─$ ip a s eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d2:26:79 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 57513sec preferred_lft 57513sec
    inet6 fe80::e73a:8137:9299:886c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$
